parameters:
	ignoreErrors:
		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$Check is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$Eol is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$ExcludeRegex is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$Fast is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$IgnoreNewlines is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$IncludeIfPhpRegex is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$IncludeRegex is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$NoSimplifyStrings is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$NoSortImports is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$OneTrueBraceStyle is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$OperatorsFirst is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$OperatorsLast is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$PrintConfig is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$Psr12 is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$Quiet is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$ReportTimers is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$Spaces is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$StdinFilename is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$Tabs is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\PrettyPHP\\\\Command\\\\FormatPhp\\:\\:\\$Verbose is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php
