parameters:
	ignoreErrors:
		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Check is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$ConfigFile is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Diff is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Eol is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$ExcludeRegex is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Fast is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$IgnoreNewlines is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$IncludeIfPhpRegex is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$IncludeRegex is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$NoMagicCommas is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$NoSimplifyStrings is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$NoSortImports is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$OneTrueBraceStyle is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$OutputFiles is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Preset is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$PrintConfig is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Quiet is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$ReportTimers is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Spaces is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$StdinFilename is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Tabs is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Verbose is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php
