parameters:
	ignoreErrors:
		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$AddRules is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$AlignAll is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$ExcludeRegex is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$IgnoreNewlines is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$IncludeIfPhpRegex is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$IncludeRegex is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$InputFiles is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Laravel is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$NoMagicCommas is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$NoSimplifyStrings is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$NoSortImports is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$OneTrueBraceStyle is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$OutputFiles is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$PreserveTrailingSpaces is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Quiet is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$SkipRules is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Spaces is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$StdinFilename is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Tabs is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Verbose is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php
