parameters:
	ignoreErrors:
		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Exclude is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Include is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Quiet is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Property Lkrms\\\\Pretty\\\\Command\\\\FormatPhp\\:\\:\\$Verbose is never written, only read\\.$#"
			count: 1
			path: src/Command/FormatPhp.php

		-
			message: "#^Lkrms\\\\Pretty\\\\Php\\\\TokenCollection does not accept Lkrms\\\\Pretty\\\\Php\\\\Token\\|null\\.$#"
			count: 1
			path: src/Php/Rule/AlignLists.php
